[VIC20]
LogFileName=""
Directory="$$"
AutostartRunWithColon=0
RomsetArchiveName="default"
RomsetArchiveActive=""
RomsetFileName="default"
RomsetSourceFile=1
Language="en"
MonitorDimensions=""
InitialDefaultDir=""
InitialTapeDir=""
InitialDiskDir=""
InitialAutostartDir=""
InitialCartDir=""
InitialSnapshotDir=""
FullscreenDevice=0
FullscreenBitdepth=8
FullscreenWidth=640
FullscreenHeight=480
FullscreenRefreshRate=0
FullscreenEnabled=0
SaveResourcesOnExit=1
ConfirmOnExit=0
SingleCPU=0
Window0Xpos=721
Window0Ypos=437
Window1Xpos=-2147483648
Window1Ypos=-2147483648
VBLANKSync=0
AlwaysOnTop=0
FliplistName="D:\music_make\vic20\vyzyx20\fliplist-VIC20.vfl"
AttachDevice8Readonly=0
AttachDevice9Readonly=0
AttachDevice10Readonly=0
AttachDevice11Readonly=0
FileSystemDevice8=1
FileSystemDevice9=1
FileSystemDevice10=1
FileSystemDevice11=1
FSDevice8Dir="D:\music_make\vic20\vyzyx20"
FSDevice9Dir="."
FSDevice10Dir="."
FSDevice11Dir="."
FSDevice8ConvertP00=1
FSDevice9ConvertP00=1
FSDevice10ConvertP00=1
FSDevice11ConvertP00=1
FSDevice8SaveP00=1
FSDevice9SaveP00=1
FSDevice10SaveP00=1
FSDevice11SaveP00=0
FSDevice8HideCBMFiles=0
FSDevice9HideCBMFiles=0
FSDevice10HideCBMFiles=0
FSDevice11HideCBMFiles=0
EventSnapshotDir=".\"
EventStartSnapshot="start.vsf"
EventEndSnapshot="end.vsf"
EventStartMode=0
EventImageInclude=1
DoCoreDump=0
VirtualDevices=1
Speed=100
RefreshRate=0
WarpMode=0
ColorSaturation=1000
ColorContrast=1000
ColorBrightness=1000
ColorGamma=880
ColorTint=1000
PALEmulation=0
PALScanLineShade=667
PALBlur=500
PALOddLinePhase=1250
PALOddLineOffset=750
DXPrimarySurfaceRendering=0
ChargenName="chargen"
KernalName="kernal"
BasicName="basic"
KeymapSymFile="win_sym.vkm"
KeymapPosFile="win_pos.vkm"
MachineVideoStandard=-2
RomsetChargenName=0
RomsetKernalName=0
RomsetBasicName=0
RAMBlock0=0
RAMBlock1=0
RAMBlock2=0
RAMBlock3=0
RAMBlock5=0
EmuID=0
IEEE488=0
KeymapIndex=1
VICVideoCache=1
VICDoubleScan=1
HwScalePossible=0
VICScale2x=0
VICDoubleSize=1
VICPaletteFile="default"
VICExternalPalette=0
SoundDeviceName=""
SoundDeviceArg=""
SoundRecordDeviceName=""
SoundRecordDeviceArg=""
Sound=1
SoundSampleRate=22050
SoundBufferSize=350
SoundSuspendTime=0
SoundSpeedAdjustment=0
SoundOversample=0
SoundVolume=100
SidEngine=0
SidCart=0
SidAddress=0
SidClock=1
SidFilters=1
SidModel=0
SidStereo=0
SidHardSIDMain=0
SidHardSIDRight=1
RsDevice1="10.0.0.1:25232"
RsDevice2="10.0.0.1:25232"
RsDevice3="10.0.0.1:25232"
RsDevice4="10.0.0.1:25232"
RsUserEnable=0
RsUserBaud=300
RsUserDev=0
IECDevice4=0
IECDevice5=0
IECDevice8=0
IECDevice9=0
IECDevice10=0
IECDevice11=0
PrinterTextDevice1="viceprnt.out"
PrinterTextDevice2="LPT1:"
PrinterTextDevice3="LPT2:"
Printer4TextDevice=0
Printer5TextDevice=0
PrinterUserportTextDevice=0
Printer4Output="text"
Printer5Output="text"
PrinterUserportOutput="text"
Printer4Driver="ascii"
Printer5Driver="ascii"
PrinterUserportDriver="ascii"
Printer4=0
Printer5=0
PrinterUserport=0
Drive8ExtendImagePolicy=0
Drive9ExtendImagePolicy=0
Drive10ExtendImagePolicy=0
Drive11ExtendImagePolicy=0
Drive8Type=0
Drive9Type=0
Drive10Type=0
Drive11Type=0
Drive8IdleMethod=2
Drive8RAM2000=0
Drive8RAM4000=0
Drive8RAM6000=0
Drive8RAM8000=0
Drive8RAMA000=0
Drive9IdleMethod=2
Drive9RAM2000=0
Drive9RAM4000=0
Drive9RAM6000=0
Drive9RAM8000=0
Drive9RAMA000=0
Drive10IdleMethod=2
Drive10RAM2000=0
Drive10RAM4000=0
Drive10RAM6000=0
Drive10RAM8000=0
Drive10RAMA000=0
Drive11IdleMethod=2
Drive11RAM2000=0
Drive11RAM4000=0
Drive11RAM6000=0
Drive11RAM8000=0
Drive11RAMA000=0
DosName1541="dos1541"
DosName1541ii="d1541II"
DosName1570="dos1570"
DosName1571="dos1571"
DosName1581="dos1581"
RomsetDosName1541=0
RomsetDosName1541ii=0
RomsetDosName1570=0
RomsetDosName1571=0
RomsetDosName1581=0
DosName2031="dos2031"
DosName2040="dos2040"
DosName3040="dos3040"
DosName4040="dos4040"
DosName1001="dos1001"
RomsetDosName2031=0
RomsetDosName2040=0
RomsetDosName3040=0
RomsetDosName4040=0
RomsetDosName1001=0
DriveTrueEmulation=0
DatasetteResetWithCPU=1
DatasetteZeroGapDelay=20000
DatasetteSpeedTuning=1
CartridgeFile2000=""
CartridgeFile4000=""
CartridgeFile6000=""
CartridgeFileA000=""
CartridgeFileB000=""
MIDIMode=0
MIDIEnable=0
MIDIInDev=0
MIDIOutDev=0
KeySet1NorthWest=0
KeySet1North=0
KeySet1NorthEast=0
KeySet1East=0
KeySet1SouthEast=0
KeySet1South=0
KeySet1SouthWest=0
KeySet1West=0
KeySet1Fire=0
KeySet2NorthWest=0
KeySet2North=0
KeySet2NorthEast=0
KeySet2East=0
KeySet2SouthEast=0
KeySet2South=0
KeySet2SouthWest=0
KeySet2West=0
KeySet2Fire=0
KeySetEnable=1
JoyDevice1=0
JoyDevice2=0
JoyAutofire1Speed=16
JoyAutofire1Axis=0
JoyAutofire1Button=0
JoyAutofire2Speed=16
JoyAutofire2Axis=0
JoyAutofire2Button=0
JoyFire1Button=0
JoyFire2Button=0
RAMInitStartValue=0
RAMInitValueInvert=64
RAMInitPatternInvert=0
FFMPEGFormat="avi"
FFMPEGAudioBitrate=64000
FFMPEGVideoBitrate=800000
FFMPEGAudioCodec=86017
FFMPEGVideoCodec=13
NetworkServerName="127.0.0.1"
NetworkServerPort=6502
NetworkControl=797

